<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectName>Studio 1 Project 1-Wherefore Art Thou</ProjectName>
    <ScriptingBackend>mono</ScriptingBackend>
  </PropertyGroup>
</Project>
